# ElectroGrid-1.0

./: .gitignore  pom.xml
src/main/java/com/group86/: HibernateUtil.java
src/main/java/com/group86/model/: Complain.java
src/main/java/com/group86/ws/: ComplianDao.java  ComplianResource.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: complain.css
src/main/webapp/js/: complain.js
